.footer-bg {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: var(--neutral-color-2);
  color: #ffffff;
  padding: 90px 60px 65px 60px;
}

.footer-contacts {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: start;
  column-gap: 15px;
  row-gap: 30px;
}

.footer-contacts p {
  max-width: 40ch;
}

.footer-contacts a,
.footer-links a {
  color: #ffffff;
}

#footer-logo {
  grid-column: 1/-1;
  margin-bottom: 15px;
}

.footer-contacts img:nth-child(n + 2) {
  grid-column: 1;
  padding-top: 5px;
}

/* .footer-links {
  display: grid;
} */

.footer-links ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
